<html>
	<head>
		<title>AllowList</title>
	</head>
	<body>
		<h1>AllowList Basics</h1/>
		<h2>Get</h2>
		<form action="/get">
			<input id="key" name="key" placeholder="key">
			<button>get</button>
		</form>
		<h2>Set</h2>
		<form action="/set">
			<input id="key" name="key" placeholder="key">
			<input id="val" name="val" placeholder="val">
			<button>set</button>
		</form>
		<h2>Delete</h2>
		<form action="/del">
			<input id="key" name="key" placeholder="key">
			<button>delete</button>
		</form>
	</body>
</html>
